2023-10-12 * "Title Company" "Earnest money to escrow"
    Assets:Investment:RealEstate:OperatingAccounts:JointKeyBank:Xyz123 -20,000 USD
    Assets:Investment:RealEstate:Escrow:Xyz123:TitleCompany 20,000 USD

2023-11-13 * "Title Company" "Down payment to escrow" 
    Assets:Investment:RealEstate:OperatingAccounts:JointKeyBank:Xyz123 -257,873.99 USD
    Assets:Investment:RealEstate:Escrow:Xyz123:TitleCompany 257,873.99 USD

2023-11-14 * "Lender" "Initlizing House" 
    ; Add one property with the cost of 1.4 M US dollars
    Assets:Investment:RealEstate:Properties:Xyz123 1 XYZ123 {1,400,000.00 USD}
    ; Pay the property tax
    Expenses:RealEstate:Xyz123:OperatingExpenses:PropertyTax 600.69 USD
    ; This house uses a propane tank. We need pay for that.
    Expenses:RealEstate:Xyz123:OperatingExpenses:Utility 398.03 USD
    Expenses:RealEstate:Xyz123:OperatingExpenses:Utility 10.15 USD
    ; Closing fees collected by the lender
    Expenses:RealEstate:Xyz123:DebtService:Lender:Mortgage:ClosingFees 23599.95 USD
    ; Usually we will inspect the house before finalize the transaction
    Expenses:RealEstate:Xyz123:Miscellaneous:Inspection 165.00 USD
    ; Expenses from the lender
    Expenses:RealEstate:Xyz123:DebtService:Lender:Mortgage:Apprasial 1,175.00 USD
    Expenses:RealEstate:Xyz123:DebtService:Lender:Mortgage:ClosingFees 116.00 USD
    Expenses:RealEstate:Xyz123:DebtService:Lender:Mortgage:ClosingFees 9.90 USD
    Expenses:RealEstate:Xyz123:DebtService:Lender:Mortgage:ClosingFees 70.00 USD
    ; Prepaid interest
    Expenses:RealEstate:Xyz123:DebtService:Lender:Mortgage:Interest 3,491.46 USD
    ; Deposit some money into the escrow account
    Assets:Investment:RealEstate:Escrow:Xyz123:Lender 166.50 USD
    Assets:Investment:RealEstate:Escrow:Xyz123:Lender 4517.16 USD
    ; Miscellaneous expenses
    Expenses:RealEstate:Xyz123:Miscellaneous:TitleAndSettlementCharges 9.38 USD
    Expenses:RealEstate:Xyz123:Miscellaneous:TitleAndSettlementCharges 1758.40 USD
    Expenses:RealEstate:Xyz123:Miscellaneous:TitleAndSettlementCharges 1396.87 USD
    Expenses:RealEstate:Xyz123:Miscellaneous:MobileSigningFee 150 USD
    Expenses:RealEstate:Xyz123:OperatingExpenses:Legal:GovernmentRecording 437.00 USD
    ; Insurance
    Expenses:RealEstate:Xyz123:OperatingExpenses:Insurance:Progressive 666.00 USD
    ; Deduct the earnest money
    Assets:Investment:RealEstate:Escrow:Xyz123:TitleCompany -20,000 USD
    ; The borrowed money
    Liabilities:Non-current:Mortgage:Xyz123:Lender -1,110,586.00 USD
    ; Credits provided by the seller
    Expenses:RealEstate:Xyz123:Credits -50,000.00 USD
    Assets:Investment:RealEstate:Escrow:Xyz123:Lender -277.50 USD
    ; The down payment money
    Assets:Investment:RealEstate:Escrow:Xyz123:TitleCompany -257,873.99 USD

2023-12-01 * "Lender" "Monthly Payment for Mortgage"
    Assets:Investment:RealEstate:OperatingAccounts:JointKeyBank:Xyz123 -8,388.03 USD
    Liabilities:Non-current:Mortgage:Xyz123:Lender 956.19 USD
    Expenses:RealEstate:Xyz123:DebtService:Lender:Mortgage:Interest 6,247.05 USD
    Assets:Investment:RealEstate:Escrow:Xyz123:Lender 1,184.79 USD

