2024-02-01 * "Management" "Rent Feb 2024" 
    Income:Investments:RealEstate:Xyz123:Rental -10,000.00 USD
    Assets:Investment:RealEstate:Escrow:Xyz123:Management 10,000.00 USD

2024-02-01 * "Management Fee Feb 2024" 
    Assets:Investment:RealEstate:Escrow:Xyz123:Management -1000.00 USD
    Expenses:RealEstate:Xyz123:OperatingExpenses:LocalManagementFee 1000.00 USD

2024-02-21 * "Xyz123: Owner Distribution Feb 2024" 
    Assets:Investment:RealEstate:Escrow:Xyz123:Management -9,000.00 USD
    Assets:Investment:RealEstate:OperatingAccounts:JointKeyBank:Xyz123 9,000.00 USD

2024-01-01 * "Lender" "Monthly Payment for Mortgage"
    Assets:Investment:RealEstate:OperatingAccounts:JointKeyBank:Xyz123 -8,388.03 USD
    Liabilities:Non-current:Mortgage:Xyz123:Lender 956.19 USD
    Expenses:RealEstate:Xyz123:DebtService:Lender:Mortgage:Interest 6,247.05 USD
    Assets:Investment:RealEstate:Escrow:Xyz123:Lender 1,184.79 USD

2024-02-01 * "BECU" "Monthly Payment for Mortgage"
    Assets:Investment:RealEstate:OperatingAccounts:JointKeyBank:Xyz123 -8,388.03 USD
    Liabilities:Non-current:Mortgage:Xyz123:Lender 961.57 USD
    Expenses:RealEstate:Xyz123:DebtService:Lender:Mortgage:Interest 6,241.67 USD
    Assets:Investment:RealEstate:Escrow:Xyz123:Lender 1,184.79 USD


2024-03-01 * "BECU" "Monthly Payment for Mortgage"
    Assets:Investment:RealEstate:OperatingAccounts:JointKeyBank:Xyz123 -8,388.03 USD
    Liabilities:Non-current:Mortgage:Xyz123:Lender 966.98 USD
    Expenses:RealEstate:Xyz123:DebtService:Lender:Mortgage:Interest 6,236.26 USD
    Assets:Investment:RealEstate:Escrow:Xyz123:Lender 1,184.79 USD


2024-04-01 * "BECU" "Monthly Payment for Mortgage"
    Assets:Investment:RealEstate:OperatingAccounts:JointKeyBank:Xyz123 -8,388.03 USD
    Liabilities:Non-current:Mortgage:Xyz123:Lender 972.42 USD
    Expenses:RealEstate:Xyz123:DebtService:Lender:Mortgage:Interest 6,230.82 USD
    Assets:Investment:RealEstate:Escrow:Xyz123:Lender 1,184.79 USD

2024-05-01 * "BECU" "Monthly Payment for Mortgage"
    Assets:Investment:RealEstate:OperatingAccounts:JointKeyBank:Xyz123 -8,388.03 USD
    Liabilities:Non-current:Mortgage:Xyz123:Lender 977.89 USD
    Expenses:RealEstate:Xyz123:DebtService:Lender:Mortgage:Interest 6,225.35 USD
    Assets:Investment:RealEstate:Escrow:Xyz123:Lender 1,184.79 USD

2024-06-03 * "BECU" "Monthly Payment for Mortgage"
    Assets:Investment:RealEstate:OperatingAccounts:JointKeyBank:Xyz123 -8,388.03 USD
    Liabilities:Non-current:Mortgage:Xyz123:Lender 983.39 USD
    Expenses:RealEstate:Xyz123:DebtService:Lender:Mortgage:Interest 6,219.85 USD
    Assets:Investment:RealEstate:Escrow:Xyz123:Lender 1,184.79 USD

2024-07-01 * "BECU" "Monthly Payment for Mortgage"
    Assets:Investment:RealEstate:OperatingAccounts:JointKeyBank:Xyz123 -8,388.03 USD
    Liabilities:Non-current:Mortgage:Xyz123:Lender 988.92 USD
    Expenses:RealEstate:Xyz123:DebtService:Lender:Mortgage:Interest 6,214.32 USD
    Assets:Investment:RealEstate:Escrow:Xyz123:Lender 1,184.79 USD

2024-08-01 * "BECU" "Monthly Payment for Mortgage"
    Assets:Investment:RealEstate:OperatingAccounts:JointKeyBank:Xyz123 -8,388.03 USD
    Liabilities:Non-current:Mortgage:Xyz123:Lender 994.49 USD
    Expenses:RealEstate:Xyz123:DebtService:Lender:Mortgage:Interest 6,208.75 USD
    Assets:Investment:RealEstate:Escrow:Xyz123:Lender 1,184.79 USD

2024-09-03 * "BECU" "Monthly Payment for Mortgage"
    Assets:Investment:RealEstate:OperatingAccounts:JointKeyBank:Xyz123 -8,388.03 USD
    Liabilities:Non-current:Mortgage:Xyz123:Lender 1,000.08 USD
    Expenses:RealEstate:Xyz123:DebtService:Lender:Mortgage:Interest 6,203.16 USD
    Assets:Investment:RealEstate:Escrow:Xyz123:Lender 1,184.79 USD

2024-10-01 * "BECU" "Monthly Payment for Mortgage"
    Assets:Investment:RealEstate:OperatingAccounts:JointKeyBank:Xyz123 -8,388.03 USD
    Liabilities:Non-current:Mortgage:Xyz123:Lender 1,005.70 USD
    Expenses:RealEstate:Xyz123:DebtService:Lender:Mortgage:Interest 6,197.54 USD
    Assets:Investment:RealEstate:Escrow:Xyz123:Lender 1,184.79 USD

2024-11-01 * "BECU" "Monthly Payment for Mortgage"
    Assets:Investment:RealEstate:OperatingAccounts:JointKeyBank:Xyz123 -8,388.03 USD
    Liabilities:Non-current:Mortgage:Xyz123:Lender 1,011.36 USD
    Expenses:RealEstate:Xyz123:DebtService:Lender:Mortgage:Interest 6,191.88 USD
    Assets:Investment:RealEstate:Escrow:Xyz123:Lender 1,184.79 USD

2024-12-01 * "BECU" "Monthly Payment for Mortgage"
    Assets:Investment:RealEstate:OperatingAccounts:JointKeyBank:Xyz123 -8,388.03 USD
    Liabilities:Non-current:Mortgage:Xyz123:Lender 1,017.05 USD
    Expenses:RealEstate:Xyz123:DebtService:Lender:Mortgage:Interest 6,186.19 USD
    Assets:Investment:RealEstate:Escrow:Xyz123:Lender 1,184.79 USD


