
2024-02-01 * "Management" "Rent Feb 2024" 
    Income:Investments:RealEstate:Xyz123:Rental -10,000.00 USD
    Assets:Investment:RealEstate:Escrow:Xyz123:Management 10,000.00 USD

2024-02-01 * "Management Fee Feb 2024" 
    Assets:Investment:RealEstate:Escrow:Xyz123:Management -1000.00 USD
    Expenses:RealEstate:Xyz123:OperatingExpenses:LocalManagementFee 1000.00 USD

2024-02-21 * "Xyz123: Owner Distribution Feb 2024" 
    Assets:Investment:RealEstate:Escrow:Xyz123:Management -9,000.00 USD
    Assets:Investment:RealEstate:OperatingAccounts:JointKeyBank:Xyz123 9,000.00 USD

