
2025-01-02 * "BECU" "Monthly Payment for Mortgage"
    Assets:Investment:RealEstate:OperatingAccounts:JointKeyBank:Xyz123 -8,388.03 USD
    Liabilities:Non-current:Mortgage:Xyz123:Lender 1,022.77 USD
    Expenses:RealEstate:Xyz123:DebtService:Lender:Mortgage:Interest 6,180.47 USD
    Assets:Investment:RealEstate:Escrow:Xyz123:Lender 1,184.79 USD

2025-02-02 * "BECU" "Monthly Payment for Mortgage Feb 2025"
    Assets:Investment:RealEstate:OperatingAccounts:JointKeyBank:Xyz123 -8,388.03 USD
    Liabilities:Non-current:Mortgage:Xyz123:Lender 1,028.52 USD
    Expenses:RealEstate:Xyz123:DebtService:Lender:Mortgage:Interest 6,174.72 USD
    Assets:Investment:RealEstate:Escrow:Xyz123:Lender 1,184.79 USD

2025-03-02 * "BECU" "Monthly Payment for Mortgage Mar 2025"
    Assets:Investment:RealEstate:OperatingAccounts:JointKeyBank:Xyz123 -8,388.03 USD
    Liabilities:Non-current:Mortgage:Xyz123:Lender 1,034.31 USD
    Expenses:RealEstate:Xyz123:DebtService:Lender:Mortgage:Interest 6,168.93 USD
    Assets:Investment:RealEstate:Escrow:Xyz123:Lender 1,184.79 USD

2025-04-01 * "BECU" "Monthly Payment for Mortgage April 2025"
    Assets:Investment:RealEstate:OperatingAccounts:JointKeyBank:Xyz123 -8,388.03 USD
    Liabilities:Non-current:Mortgage:Xyz123:Lender 1,040.13 USD
    Expenses:RealEstate:Xyz123:DebtService:Lender:Mortgage:Interest 6,163.11 USD
    Assets:Investment:RealEstate:Escrow:Xyz123:Lender 1,184.79 USD

2025-04-01 * "BECU" "Extra Monthly Payment for Mortgage April 2025"
    Assets:Investment:RealEstate:OperatingAccounts:JointKeyBank:Xyz123 -612.00 USD
    Liabilities:Non-current:Mortgage:Xyz123:Lender 612.00 USD

2024-04-05 * "" "Tax Disbursement"
    Expenses:RealEstate:Xyz123:OperatingExpenses:PropertyTax 4,404.27 USD
    Assets:Investment:RealEstate:Escrow:Xyz123:Lender -4,404.27 USD

2024-10-11 * "" "Tax Disbursement"
    Expenses:RealEstate:Xyz123:OperatingExpenses:PropertyTax 4,404.27 USD
    Assets:Investment:RealEstate:Escrow:Xyz123:Lender -4,404.27 USD

2024-10-21 * "Progressive" "Property Insurance"
    Expenses:RealEstate:Xyz123:OperatingExpenses:Insurance:Progressive 776.00 USD
    Assets:Investment:RealEstate:Escrow:Xyz123:Lender -776.00 USD

2025-04-08 * "" "Tax Disbursement"
    Expenses:RealEstate:Xyz123:OperatingExpenses:PropertyTax 7,029.82 USD
    Assets:Investment:RealEstate:Escrow:Xyz123:Lender -7,029.82 USD

2025-05-01 * "Sell Xyz123"
    Assets:Investment:RealEstate:Properties:Xyz123 -1 XYZ123 {} @  1,600,000.00 USD
    Liabilities:Non-current:Mortgage:Xyz123:Lender 1,094,012.23 USD
    Expenses:RealEstate:Xyz123:SellingExpenses:Commission 75,000 USD
    Expenses:RealEstate:Xyz123:SellingExpenses:ClosingCost 10,000 USD
    Assets:Investment:RealEstate:OperatingAccounts:JointKeyBank:Xyz123 420,987.77 USD
    Income:Investments:RealEstate:Xyz123:PnL



