# Expenses of Xyz123
2023-01-01 open Expenses:RealEstate:Xyz123:Credits USD
; 2023-01-01 open Expenses:RealEstate:Xyz123:OperatingExpenses:Advertising USD
; 2023-01-01 open Expenses:RealEstate:Xyz123:OperatingExpenses:Travel USD
; 2023-01-01 open Expenses:RealEstate:Xyz123:OperatingExpenses:Maintenance USD
; 2023-01-01 open Expenses:RealEstate:Xyz123:OperatingExpenses:Commission USD
2023-01-01 open Expenses:RealEstate:Xyz123:OperatingExpenses:Insurance:Progressive USD
; 2023-01-01 open Expenses:RealEstate:Xyz123:OperatingExpenses:Legal USD
2023-01-01 open Expenses:RealEstate:Xyz123:OperatingExpenses:LocalManagementFee USD
2023-01-01 open Expenses:RealEstate:Xyz123:DebtService:Lender:Mortgage:ClosingFees USD
2023-01-01 open Expenses:RealEstate:Xyz123:DebtService:Lender:Mortgage:Apprasial USD
2023-01-01 open Expenses:RealEstate:Xyz123:DebtService:Lender:Mortgage:Interest USD
; 2023-01-01 open Expenses:RealEstate:Xyz123:OperatingExpenses:Repairs USD
; 2023-01-01 open Expenses:RealEstate:Xyz123:OperatingExpenses:Supplies USD
2023-01-01 open Expenses:RealEstate:Xyz123:OperatingExpenses:PropertyTax USD
2023-01-01 open Expenses:RealEstate:Xyz123:OperatingExpenses:Utility USD
2023-01-01 open Expenses:RealEstate:Xyz123:Miscellaneous:MobileSigningFee USD
2023-01-01 open Expenses:RealEstate:Xyz123:Miscellaneous:Inspection USD
2023-01-01 open Expenses:RealEstate:Xyz123:Miscellaneous:TitleAndSettlementCharges USD
2023-01-01 open Expenses:RealEstate:Xyz123:OperatingExpenses:Legal:GovernmentRecording USD

2023-01-01 open Expenses:RealEstate:Xyz123:SellingExpenses:Commission USD
2023-01-01 open Expenses:RealEstate:Xyz123:SellingExpenses:ClosingCost USD
